# server-fitness

./: .gitignore  build.gradle  settings.gradle
db_management/mysql/schema/: clubs_setup.sql  initial_schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fitness/: FitnessApp.java  Gender.java  Role.java  RoleType.java
src/main/java/com/fitness/configuration/: EmailPasswordProvider.java  ExerciserSecurity.java  GoalSecurity.java  WebSecurityConfig.java  WorkoutSecurity.java
src/main/java/com/fitness/controller/: ClubController.java  ExerciserController.java  GoalController.java  HtmlPagesController.java  SimpleController.java  WorkoutController.java
src/main/java/com/fitness/dto/: ClubDto.java  ExerciserDto.java  GoalDto.java  WorkoutDto.java
src/main/java/com/fitness/entity/: Club.java  Exerciser.java  Goal.java  Role.java  Workout.java
src/main/java/com/fitness/exception/: DuplicateException.java  NotFoundException.java
src/main/java/com/fitness/model/: ExerciserSignInModel.java  ExerciserSignUpModel.java  ExerciserUpdateModel.java  GoalModel.java  WorkoutModel.java
src/main/java/com/fitness/repository/: ClubRepository.java  ExerciserRepository.java  GoalRepository.java  RoleRepository.java  WorkoutRepository.java
src/main/java/com/fitness/rowmapper/: ClubRowMapper.java  ExerciserRowMapper.java  GoalRowMapper.java  IdRowMapper.java  RoleRowMapper.java  WorkoutRowMapper.java
src/main/java/com/fitness/service/: ClubService.java  ExerciserService.java  GoalService.java  RoleService.java  WorkoutService.java
src/main/resources/: application.properties
src/main/resources/templates/: addWorkout.html  exercisers.html  fitness.html  profile.html  register.html  signIn.html  signUp.html  updateProfile.html  updateWorkout.html
src/test/java/com/fitness/controller/: GoalControllerTest.java
src/test/java/com/fitness/service/: GoalServiceTest.java
