group 'server-fitness'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.1.RELEASE'],
            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.1.RELEASE'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.0']
    )
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
}
