group 'server-fitness'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.1.RELEASE'],
            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.21']
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
