spring.datasource.url=jdbc:mysql://localhost/fitness
spring.datasource.username=edik
spring.datasource.password=145236
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.contextPath=/fitness